<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="portfolio.css">
</head>

<body>

  <header>

    
    <h1>Hello World, I'm Kennichi Ortega Nitta</h1>  

    <nav>
      <ul>

        <li><a href="">Home</a></li>
        <li><a href="">About Me</a></li>
        <li><a href="">For Hire</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Contact</a></li>

      </ul>
    </nav>

  </header>


  <main>

  <section class="portfolio-links">
  <ul>

    <li>
      <a href="STARBUCKS/index.html">STARBUCKS MOCKUPS</a>
    </li>

  </ul>


  <a href="Sigma Kappa Plot Summary.docx" download>DOWNLOAD</a>

</main>

<footer>

</footer>


</body>
</html>